{
  "name": "fitx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd ./server && npm run dev\" \"cd ./client && npm run dev\"",
    "client:build": "cd ./client && npm run build",
    "install:server": "cd ./server && npm i",
    "install:client": "cd ./install && npm i",
    "install": "npm run install:server",
    "start": "cd ./server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "concurrently": "^8.2.2",
    "graphql": "^16.8.1",
    "react-router-dom": "^6.23.1",
    "vite": "^5.2.12"
  },
  "devDependencies": {
    "sass": "^1.77.4"
  }
}
